.advantages {
  margin-bottom: 60px;
  position: relative;
}

.advantagesList {
  .list-style;
}

.advantagesTitle {
  margin: 0;
  font-size: 30px;
  line-height: 37px;
  font-weight: 400;
  letter-spacing: 0.4px;
  color: #555555;
}

.advantagesTitleAddition {
  margin: 0;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.2px;
  margin-top: -3px;
  margin-bottom: 20px;
}

.advantagesInfo {
  letter-spacing: 0.13px;
}

.advantagesList {
  display: flex;
  flex-direction: column;
}

.advantagesItem {
  position: relative;
  width: 100%;
  margin-bottom: 28px;
}

.advantagesItem:first-child,
.advantagesItem:nth-child(2) {
  margin-right: 5%;
}

.advantagesItemPrivacy .advantagesTitle,
.advantagesItemPrivacy .advantagesTitleAddition {
  padding-left: 59px;
}

.advantagesItemEncryption .advantagesTitle,
.advantagesItemEncryption .advantagesTitleAddition {
  padding-left: 62px;
}

.advantagesItemEmail .advantagesTitle,
.advantagesItemEmail .advantagesTitleAddition {
  padding-left: 64px;
}

.advantagesItemEncryption .advantagesInfo {
  padding-left: 3px;
}

.advantagesItemEmail .advantagesInfo {
  padding-left: 5px;
}

.advantagesTitle::before {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-position: 0 0;
}

.advantagesItemPrivacy .advantagesTitle::before {
  background-image: url('../img/advantages_privacy.jpg');
  width: 55px;
  height: 60px;
  top: -5px;
  left: -14px;
}

.advantagesItemEncryption .advantagesTitle::before {
  background-image: url('../img/advantages_encryption.jpg');
  top: -13px;
  left: -14px;
  width: 75px;
  height: 65px;
}

.advantagesItemEmail .advantagesTitle::before {
  background-image: url('../img/advantages_email.jpg');
  top: -2px;
  left: -3px;
  width: 60px;
  height: 55px;
}

.advantagesItemPrivacy::after {
  height: 210px;
  top: -127px;
  right: -23px;
}

.advantagesItemEncryption::after {
  height: 433px;
  top: 5px;
  right: -20px;
}

.advantages::after {
  content: "";
  height: 1px;
  background-color: rgb(185, 185, 185);
  position: absolute;
  width: 270px;
  bottom: -20px;
  left: 80px;
}

@media (min-width: @tablet-width) {

  .advantagesItem {
    width: 50%;
  }

  .advantagesList {
    flex-direction: row;
  }

  .advantagesItemPrivacy .advantagesTitle::before {
    top: -60px;
    left: 46px;
  }

  .advantagesItemEmail .advantagesTitle::before {
    top: -56px;
    left: 74px;
  }

  .advantagesItemEncryption .advantagesTitle::before {
    top: -68px;
    left: 65px;
  }

  .advantagesItemPrivacy .advantagesTitle,
  .advantagesItemPrivacy .advantagesTitleAddition,
  .advantagesItemEncryption .advantagesTitle,
  .advantagesItemEncryption .advantagesTitleAddition,
  .advantagesItemEmail .advantagesTitle,
  .advantagesItemEmail .advantagesTitleAddition {
    padding-left: 0;
  }

  .advantagesTitle {
    font-size: 28px;
    line-height: 44px;
  }

  .advantages::after {
    width: 460px;
    left: 150px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    padding-left: 8.7%;
    margin-bottom: 100px;
    position: static;
  }

  .advantagesItem:first-child .advantagesInfo {
    width: 360px;
  }

  .advantagesItem:nth-child(2) .advantagesInfo {
    width: 345px;
  }

  .advantagesItem {
    width: 29%;
    margin-bottom: 0;
  }

  .advantagesTitle {
    font-size: 30px;
    line-height: 37px;
  }

  .advantagesTitleAddition {
    margin-bottom: 28px;
  }

  .advantagesItemPrivacy .advantagesTitle::before {
    top: -5px;
    left: -14px;
  }

  .advantagesItemEmail .advantagesTitle::before {
    top: -2px;
    left: -3px;
  }

  .advantagesItemEncryption .advantagesTitle::before {
    top: -13px;
    left: -14px;
  }

  .advantagesItemPrivacy .advantagesTitle,
  .advantagesItemPrivacy .advantagesTitleAddition {
    padding-left: 59px;
  }

  .advantagesItemEncryption .advantagesTitle,
  .advantagesItemEncryption .advantagesTitleAddition {
    padding-left: 62px;
  }

  .advantagesItemEmail .advantagesTitle,
  .advantagesItemEmail .advantagesTitleAddition {
    padding-left: 64px;
  }

  .advantagesItemPrivacy::after,
  .advantagesItemEncryption::after {
    content: "";
    width: 1px;
    background-color: rgb(185, 185, 185);
    position: absolute;
  }

  .advantages::before {
    content: "";
    background-color: rgb(185, 185, 185);
    position: absolute;
    width: 10.7%;
    height: 1px;
    right: 0;
    top: 609px;
  }

  .advantages::after {
    display: none;
  }
}


