.breadcrumbsList {
  .list-style;

  width: 363px;
  display: flex;
  justify-content: space-between;
  margin-bottom: -3px;
}

.breadcrumbsLink {
  font-size: 12px;
  color: #5c5c5c;

  &:hover,
  &:active {
    color: #000000;
    text-decoration: none;
    border-bottom: 2px solid #000000;
  }
}

.breadcrumbsItem {
  position: relative;
}

.breadcrumbsItem::after {
  content: "/";
  position: absolute;
  top: 0;
  right: -19px;
}

.breadcrumbsItem:last-child::after {
  display: none;
}
