.contributorsText {
  margin: 0;
  color: #7a7a7a;
  letter-spacing: 0.1px;
  margin-left: auto;
  display: none;
}

.contributorsList {
  .list-style;
}

@media (min-width: @tablet-width) {
  .contributorsText {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .contributorsWrapper {
    display: flex;
    flex-direction: column;

    width: 952px;
  }

  .contributorsList {
    display: flex;
    margin-left: auto;

    margin-top: -3px;
  }

  .contributorsText {
    display: block;
  }

  .contributorsLink {
    display: block;
    height: 92px;
    background-position: 50% 0;
    background-repeat: no-repeat;
  }

  .contributorsLinkVentureMentoring {
    width: 80px;
    margin-right: 45px;
    background-image: url("../img/venture_mentoring.jpg");
  }

  .contributorsLinkDeltalis {
    width: 100px;
    margin-right: 33px;
    background-image: url("../img/deltalis_1.jpg");
  }

  .contributorsLinkFongit {
    width: 110px;
    margin-right: 26px;
    background-image: url("../img/fongit.jpg");
  }

  .contributorsLinkQuovadis {
    width: 114px;
    margin-right: 56px;
    background-image: url("../img/quovadis.jpg");
  }

  .contributorsLinkCyberkov {
    width: 50px;
    margin-right: 47px;
    background-image: url("../img/cyberkov.jpg");
  }

  .contributorsLinkRadware {
    width: 130px;
    margin-right: 48px;
    background-image: url("../img/radware.jpg");
  }

  .contributorsLinkIpmax {
    width: 50px;
    background-image: url("../img/ipmax.jpg");
  }

  .contributorsWrapper::before {
    content: "";
    position: absolute;
    width: 77.8%;
    height: 1px;
    bottom: 127px;
    left: 0;
    background-color: #b9b9b9;
  }
}
