.contacts {
  position: relative;
  margin-bottom: 50px;
  width: 350px;
}

.contactsList {
  .list-style;
  margin-bottom: 23px;
}

.contactsItem {
  color: #5c5c5c;
  letter-spacing: 0.13px;
  margin-bottom: 1px;
}

.contactsLink {
  .link-style;
  font-weight: 700;
  color: #5c5c5c;
}

.contactsSupport {
  margin: 0;
  color: #5c5c5c;
  letter-spacing: 0.15px;
  width: 220px;
  line-height: 23px;
}

.contactsSupportLink {
  .link-style;
  text-decoration: underline;
  color: #5c5c5c;
  font-weight: 700;

  &:hover,
  &:active {
    text-decoration: none;
    border-bottom: 1px solid #5c5c5c;
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    margin-bottom: 0;
    margin-right: 29.5%;
    width: auto;
  }

  .contacts::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 79.3%;
    top: 4.5%;
    left: -9%;
    background-color: #b9b9b9;
  }
}
