.langList {
  .list-style;
  display: flex;
  justify-content: space-between;
}

.langListLink {
  .link-style;
  color: #454545;

  &:hover,
  &:active {
    color: #5f2f6a;
    border-bottom: 2px solid #5f2f6a;
  }
}

.langListItemActive {
  color: #454545;
  font-weight: 700;
  border-bottom: 1px solid #a3a3a3;
}

.langListItem {
  padding: 15px;
}


@media (min-width: @tablet-width) {
  .langList {
    width: 237px;
    letter-spacing: 0.3px;

    position: absolute;
    top: -130px;
    right: 0;
    padding: 0;
    background-color: transparent;
  }

  .langListLink,
  .langListItemActive {
    color: #959595;
  }

  .langListItem {
    position: relative;
    padding: 0;
  }

  .langListItem::after {
    content: "/";
    position: absolute;
    top: 0;
    right: -16px;
  }

  .langListItem:last-child::after {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .langList {
    padding-top: 22px;
    top: 0;
    left: 0;
  }
}
