.legal {
  margin-right: 165px;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.legalTitle {
  margin: 0;
  font-size: 18px;
  line-height: 23px;
  color: #5c5c5c;
  letter-spacing: 0.2px;
  margin-bottom: 15px;
}

.legalList {
  .list-style;
}

.legalLink {
  .link-style;
  color: #5c5c5c;
  letter-spacing: 0.1px;

  &:hover,
  &:active {
    color: #000000;
    border-bottom: 2px solid #000000;
  }
}

.legalItem {
  position: relative;
  margin-bottom: 1px;
  padding-right: 14px;
}

@media (min-width: @tablet-width) {
  .legal {
    min-width: 140px;
    margin-top: 1px;
    text-align: right;
    margin-right: 65px;
    text-transform: capitalize;
    margin-bottom: 0;
  }

  .legalTitle {
    margin-bottom: 25px;
  }

  .legalItem::after {
    content: "";
    width: 4px;
    height: 4px;
    background-color: #5c5c5c;

    position: absolute;
    top: 11px;
    right: 1px;
  }
}

@media (min-width: @desktop-width) {
  .legal {
    margin-right: 82px;
  }
}
