.neutronmail {
  margin-right: 165px;
  text-align: left;
  text-transform: uppercase;
}

.neutronmailTitle {
  margin: 0;
  font-size: 18px;
  line-height: 23px;
  color: #5c5c5c;
  letter-spacing: 0.2px;
  margin-bottom: 15px;
}

.neutronmailList {
  .list-style;
}

.neutronmailLink {
  .link-style;
  color: #5c5c5c;
  letter-spacing: 0.1px;

  &:hover,
  &:active {
    color: #000000;
    border-bottom: 2px solid #000000;
  }
}

.neutronmailItem {
  position: relative;
  margin-bottom: 1px;
  padding-right: 14px;
}

@media (min-width: @tablet-width) {
  .neutronmail {
    position: relative;
    min-width: 120px;
    margin-top: 1px;
    text-align: right;
    margin-right: 0;
    text-transform: capitalize;
  }

  .neutronmailItem::after {
    content: "";
    width: 4px;
    height: 4px;
    background-color: #5c5c5c;

    position: absolute;
    top: 11px;
    right: 1px;
  }

  .neutronmailTitle {
    margin-bottom: 25px;
  }

}

@media (min-width: @desktop-width) {
  .neutronmail::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 440px;
    right: -26px;
    bottom: 7px;
    background-color: #b9b9b9;
  }
}
