.page-main {
  position: relative;
}

.page-mainTitle {
  margin: 0 auto;
  font-size: 55px;
  line-height: 55px;
  font-weight: 600;
  color: #636363;
  letter-spacing: 0.6px;

  margin-bottom: 18px;
  text-align: center;
}

.page-mainTitle-addition {
  margin: 0 auto;
  font-size: 28px;
  line-height: 38px;
  color: #636363;
  letter-spacing: 0.4px;

  margin-bottom: 46px;
}

.page-mainTitle-addition span {
  color: #fc444a;
}

@media (min-width: @tablet-width) {
  .page-mainTitle {
    font-size: 50px;
    margin-bottom: 8px;
    line-height: 54px;
  }

  .page-mainTitle-addition {
    font-size: 32px;
    margin-bottom: 50px;
  }
}

@media (min-width: @desktop-width) {
  .page-mainTitle {
    font-size: 60px;
    margin-bottom: 8px;
    line-height: 72px;
  }

  .page-mainTitle-addition {
    font-size: 36px;
    margin-bottom: 88px;
    line-height: 42px;
  }
}
