.sliderButton {
  background-color: #b7b7b7;
  border-radius: 50%;

  padding: 5.5px;
  width: 5px;
  height: 5px;
  border: none;
}

.sliderToggle {
  margin: 0 auto;
}

.sliderButton {
  margin-bottom: 11px;

  &:hover {
    cursor: pointer;
  }
}

.sliderButtonActive {
  background-color: #101010;
  padding: 6.5px;
}

@media (min-width: @tablet-width) {
}

@media (min-width: @desktop-width) {
  .sliderToggle {
    display: flex;
    flex-direction: column;

    position: absolute;
    top: 8px;
    left: -39px;
    margin: 0 auto;
  }
}
